<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SVN merge 기능 검토 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blurblah.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blurblah.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blurblah.github.io/2012/12/06/wp/svn-merge-기능-검토"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="SVN merge 기능 검토 | My Site"><meta data-rh="true" name="description" content="SVN에 있는 merge 기능 중에 이해가 잘 되지 않는 부분이 있어서 몇가지 간단하게 검토해 보았다."><meta data-rh="true" property="og:description" content="SVN에 있는 merge 기능 중에 이해가 잘 되지 않는 부분이 있어서 몇가지 간단하게 검토해 보았다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2012-12-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="branch,change-set,cherry-pick,command,conflict,merge,release,svn,two-tree"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blurblah.github.io/2012/12/06/wp/svn-merge-기능-검토"><link data-rh="true" rel="alternate" href="https://blurblah.github.io/2012/12/06/wp/svn-merge-기능-검토" hreflang="en"><link data-rh="true" rel="alternate" href="https://blurblah.github.io/2012/12/06/wp/svn-merge-기능-검토" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.87564fa0.css">
<script src="/assets/js/runtime~main.e36f3c5d.js" defer="defer"></script>
<script src="/assets/js/main.dfb2dcc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blurblah" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2020/01/20/wp/kubernetes에서-특정-node에-pod가-배포되는-현상에-대한-분석">Kubernetes에서 특정 node에 pod가 배포되는 현상에 대한 분석</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/08/14/wp/kubernetes-with-aws-api-gateway">Kubernetes with AWS API gateway</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/06/09/wp/날씨-정보를-편하게-받아볼까-해서-시작한-일들">날씨 정보를 편하게 받아볼까 해서 시작한 일들</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/05/27/wp/xiaomi-센서로-실내-온도를-측정해서-influxdb에-저장하고-grafana로-그">Xiaomi 센서로 실내 온도를 측정해서 InfluxDB에 저장하고 Grafana로 그린다</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/05/17/wp/snmp를-통한-asus-공유기-모니터링-시작하기">SNMP를 통한 ASUS 공유기  모니터링 시작하기</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="SVN에 있는 merge 기능 중에 이해가 잘 되지 않는 부분이 있어서 몇가지 간단하게 검토해 보았다."><header><h1 class="title_f1Hy" itemprop="headline">SVN merge 기능 검토</h1><div class="container_mt6G margin-vert--md"><time datetime="2012-12-06T00:00:00.000Z" itemprop="datePublished">December 6, 2012</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>SVN에 있는 merge 기능 중에 이해가 잘 되지 않는 부분이 있어서 몇가지 간단하게 검토해 보았다.</p>
<p> </p>
<p>환경</p>
<p>나의 경우엔 개발 산출물이 누적되는 trunk가 있고 release만을 위한 branch가 존재하는 상태.</p>
<p>Trunk에서 특정 revision을 release branch에 반영하거나 patch로 사용할 수 있어야 했다.</p>
<p>이런 환경에서 궁금했던 내용은 아래와 같다.</p>
<p> </p>
<p>1. Two tree merge가 가능한가?</p>
<p>Windows에서 많이 사용되는 TortoiseSVN에는 two tree merge 라는 기능이 존재하는데 command 로는 어떻게 처리해야 할지 알 수가 없었다.</p>
<p>간단하게도 아래와 같은 형태의 command를 실행하면 가능하다.</p>
<p>svn merge SOURCE1[@N] SOURCE2[@M] [TARGET_WCPATH]</p>
<p>이미 release branch에서 checkout 한 working copy가 존재하는 상태에서 trunk의 특정 revision을 branch에 반영하고자 했다.</p>
<p>(Working copy 없이 repository 내에서만 처리하고 싶었으나 copy, reintegrate 외에는 그런 기능이 없었기 때문에 부득이하게 working copy를 사용)</p>
<p>위와 같은 형태로 Source1은 branch를 Source2는 trunk를 가리키게 하고 target을 wc로 정하니 문제없이 merge가 가능.</p>
<p>물론 특정 revision을 명시할 수 있어야 했고 이것도 가능.</p>
<p> </p>
<p>2. 특정 revision을 merge 한다는 것은 해당 revision에 대한 변경사항만 반영하는 것인가?</p>
<p>참조 문서 상으로 @REV의 형태는 1<!-- -->:REV<!-- -->를 의미한다고 한다. 그러므로 @REV 형태로 command를 사용하면 REV에 맞춰서 sync 한다는 의미와 같다.</p>
<p>c (cherry-picking)나 r (revision) 옵션을 사용할 경우 cherry-pick을 한다고 하는데 문서에는 지정하는 revision들의 change-set 만 merge하게 된다고 한다.</p>
<p>그래서 1부터 10까지 한 줄에 하나씩 기록해서 commit 한 revision 10짜리 file을 준비해서,</p>
<p>branch는 trunk의 revision 3을 우선 반영했다. (File은 1, 2, 3이 세 줄에 걸쳐 기록된 상태)</p>
<p>여기서 branch에 trunk의 revision 5를 cherry-pick 하려고 해봤다.</p>
<p>이 때 revision 5의 change-set은 revision 4와 5의 차이가 될 것이라 생각했고 (5가 추가된 상태), merge가 된다면 File에는 1, 2, 3, 5가 기록될거라 예상했다.</p>
<p>하지만 결과는 conflict.</p>
<p>Unified-diff 상으로는 revision 5의 change-set은 4대신 4 + 줄바꿈 + 5 였는데, branch에서 가지고 있는 File은 4가 없기 때문에 merge를 못하는 것이 아닌가 싶다.</p>
<p>Conflict이 발생하는 것으로 봐서는 cherry-pick은 특정 revision 까지가 아니라 (sync가 아니라) revision의 변경사항만 반영하는 것이 맞는 것으로 판단된다.</p>
<p> </p>
<p>3. 그럼 특정 revision을 patch로 활용하는게 가능한가?</p>
<p>Cherry-pick을 사용하는 이유가 특정 revision에 bug-fix 등이 되어있을 때 그 부분만 가져오기 위해서라고 하는데 한 파일에 대한 revision 차이가 클 경우 conflict이 발생할 가능성이 클 것 같다.</p>
<p>Conflict을 제거하기 위해 --accept theirs-conflict 옵션을 사용해 봤는데 재밌는 결과를 볼 수 있었는데,</p>
<p>위의 과정처럼 branch와 branch의 wc에는 1, 2, 3 까지만 파일에 기록되어 있는 상태에서 trunk의 revision 9 (1부터 9까지 기록된 상태)를 merge 해봤더니</p>
<p>conflict은 물론 없었지만 (발생시 저장소 파일을 선택하게 했으므로) merge 된 파일에는 1부터 9까지 기록되어 있었다.</p>
<p>정리하면 revision 9 까지의 변경이력을 모두 merge 했다는 의미인데 만약 중간의 어떤 revision이 문제점을 갖고 있다면 그 문제까지 merge 될 것이다.</p>
<p>Conflict이 발생하지 않는다면 patch로 활용하는게 가능할 것으로는 생각되는데 conflict 발생시 처리에 대한 것은 여전히 의문으로 남는다.</p>
<p>수작업으로 resolve 한다면 어떻게든 되겠으나 자동화까지 생각했을 때 다른 대안도 마련해야 할 듯.</p>
<p> </p>
<p>참조</p>
<p>1. <a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.merge.html" target="_blank" rel="noopener noreferrer">SVN merge</a></p>
<p>2. <a href="http://svnbook.red-bean.com/en/1.7/svn.branchmerge.advanced.html" target="_blank" rel="noopener noreferrer">Advanced Merging</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/branch">branch</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/change-set">change-set</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/cherry-pick">cherry-pick</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/command">command</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/conflict">conflict</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/merge">merge</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/release">release</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/svn">svn</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/two-tree">two-tree</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2013/01/04/wp/syntaxhighlighter-plugin"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Syntaxhighlighter plugin</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2012/10/13/wp/2012-10-13-트위터에-쓴-글-on-"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">트위터에 쓴 글 on 2012-10-13</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>