<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">VyOS를 이용한 NAT network 구성 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blurblah.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blurblah.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blurblah.github.io/2016/11/02/wp/vyos를-이용한-nat-network-구성"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="VyOS를 이용한 NAT network 구성 | My Site"><meta data-rh="true" name="description" content="VyOS는 소프트웨어 라우터, VPN, 방화벽 등의 기능을 제공하는 Vyatta의 community fork 버전으로 라우터, 방화벽 등을 소프트웨어로 구현해서 설정 가능한 network 전용 OS라고 보면 된다. 가벼운 서버나 PC 같은 장비에 VyOS를 올리면 공유기를 대체해서 사용하는 것도 가능하다. (물론 LAN port 확장을 위해 랜카드가 추가로 필요하겠지만) 리눅스 기반이기 때문에 ssh 접속부터 일반적인 command 사용이 가능하고 network 전용 OS 답게 기능 설정을 위한 별도의 command set도 제공된다."><meta data-rh="true" property="og:description" content="VyOS는 소프트웨어 라우터, VPN, 방화벽 등의 기능을 제공하는 Vyatta의 community fork 버전으로 라우터, 방화벽 등을 소프트웨어로 구현해서 설정 가능한 network 전용 OS라고 보면 된다. 가벼운 서버나 PC 같은 장비에 VyOS를 올리면 공유기를 대체해서 사용하는 것도 가능하다. (물론 LAN port 확장을 위해 랜카드가 추가로 필요하겠지만) 리눅스 기반이기 때문에 ssh 접속부터 일반적인 command 사용이 가능하고 network 전용 OS 답게 기능 설정을 위한 별도의 command set도 제공된다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-11-02T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="dhcp,esxi,maas-network,maas-네트워크,nat,port-group,vswitch,vyos,가상-스위치,네트워크-분리,네트웍-분리,포트-그룹"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blurblah.github.io/2016/11/02/wp/vyos를-이용한-nat-network-구성"><link data-rh="true" rel="alternate" href="https://blurblah.github.io/2016/11/02/wp/vyos를-이용한-nat-network-구성" hreflang="en"><link data-rh="true" rel="alternate" href="https://blurblah.github.io/2016/11/02/wp/vyos를-이용한-nat-network-구성" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.87564fa0.css">
<script src="/assets/js/runtime~main.e36f3c5d.js" defer="defer"></script>
<script src="/assets/js/main.dfb2dcc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blurblah" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2020/01/20/wp/kubernetes에서-특정-node에-pod가-배포되는-현상에-대한-분석">Kubernetes에서 특정 node에 pod가 배포되는 현상에 대한 분석</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/08/14/wp/kubernetes-with-aws-api-gateway">Kubernetes with AWS API gateway</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/06/09/wp/날씨-정보를-편하게-받아볼까-해서-시작한-일들">날씨 정보를 편하게 받아볼까 해서 시작한 일들</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/05/27/wp/xiaomi-센서로-실내-온도를-측정해서-influxdb에-저장하고-grafana로-그">Xiaomi 센서로 실내 온도를 측정해서 InfluxDB에 저장하고 Grafana로 그린다</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/05/17/wp/snmp를-통한-asus-공유기-모니터링-시작하기">SNMP를 통한 ASUS 공유기  모니터링 시작하기</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="VyOS는 소프트웨어 라우터, VPN, 방화벽 등의 기능을 제공하는 Vyatta의 community fork 버전으로 라우터, 방화벽 등을 소프트웨어로 구현해서 설정 가능한 network 전용 OS라고 보면 된다. 가벼운 서버나 PC 같은 장비에 VyOS를 올리면 공유기를 대체해서 사용하는 것도 가능하다. (물론 LAN port 확장을 위해 랜카드가 추가로 필요하겠지만) 리눅스 기반이기 때문에 ssh 접속부터 일반적인 command 사용이 가능하고 network 전용 OS 답게 기능 설정을 위한 별도의 command set도 제공된다."><header><h1 class="title_f1Hy" itemprop="headline">VyOS를 이용한 NAT network 구성</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-11-02T00:00:00.000Z" itemprop="datePublished">November 2, 2016</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>VyOS는 소프트웨어 라우터, VPN, 방화벽 등의 기능을 제공하는 Vyatta의 community fork 버전으로 라우터, 방화벽 등을 소프트웨어로 구현해서 설정 가능한 network 전용 OS라고 보면 된다. 가벼운 서버나 PC 같은 장비에 VyOS를 올리면 공유기를 대체해서 사용하는 것도 가능하다. (물론 LAN port 확장을 위해 랜카드가 추가로 필요하겠지만) 리눅스 기반이기 때문에 ssh 접속부터 일반적인 command 사용이 가능하고 network 전용 OS 답게 기능 설정을 위한 별도의 command set도 제공된다.</p>
<p>어디까지나 MAAS 구축을 위해 필요에 의해서 진행한 내용이고 (<a href="http://13.125.231.217/1405" target="_blank" rel="noopener noreferrer">MAAS 구축하기</a> 참조) 사실 network 분리, NAT 구 성은 여러가지 방법이 있을 수 있지만 공부 혹은 연습을 위한 것이라 비효율적으로 보일 수 있겠다는 생각도 든다.</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-vswitch--port-group-추가를-통한-network-분리-준비">1. vSwitch / Port group 추가를 통한 network 분리 준비<a href="#1-vswitch--port-group-추가를-통한-network-분리-준비" class="hash-link" aria-label="Direct link to 1. vSwitch / Port group 추가를 통한 network 분리 준비" title="Direct link to 1. vSwitch / Port group 추가를 통한 network 분리 준비">​</a></h3>
<p>ESXi 기준으로 보면 단순히 하나의 vSwitch에 port group만 추가해서 설정해도 network 분리는 가능할 것 같다. 아래 그림처럼 기본으로 존재하는 vSwitch0에 기존에 사용하는 VM Network 이란 port group이 있는 상태에서 maas-cluster-switch라는 vSwitch를 추가했다. 다시 maas-cluster-switch에는 VM 연결을 위한 maas-network이라는 port group을 추가했는데 vSwitch0와 달리 물리 어댑터에 연결된 상태가 아니기 때문에 maas-network에 붙은 VM들은 기본적으로 외부 인터넷과의 통신이 불가능하다.</p>
<p><a href="http://13.125.231.217/wp-content/uploads/2016/11/vswitch.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="vswitch" src="/assets/images/vswitch-e93fe13486d52cd136ceecd1f5a307ea.png" width="416" height="507" class="img_ev3q"></a></p>
<p>단절된 maas-network이 외부 인터넷과의 통신을 가능하게 하기 위해 <a href="https://ko.wikipedia.org/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%A3%BC%EC%86%8C_%EB%B3%80%ED%99%98" target="_blank" rel="noopener noreferrer">NAT (Network Address Translation)</a> 가 필요하다.</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-설치">2. 설치<a href="#2-설치" class="hash-link" aria-label="Direct link to 2. 설치" title="Direct link to 2. 설치">​</a></h3>
<p>VyOS 설치를 위해 VM을 하나 생성하고 <a href="http://wiki.vyos.net/wiki/User_Guide" target="_blank" rel="noopener noreferrer">VyOS user guide</a>에 기술된 대로 진행하면 설치는 간단하게 끝낼 수 있다. (설치에 필요한 ISO image는 <a href="http://wiki.vyos.net/wiki/Main_Page" target="_blank" rel="noopener noreferrer">VyOS wiki main</a>에 링크되어 있음) 단, 설치 전이나 후에 VyOS VM에 VM Network과 maas-network과 연결하는 NIC 2개를 붙여주어야 한다.</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-nat-구성">3. NAT 구성<a href="#3-nat-구성" class="hash-link" aria-label="Direct link to 3. NAT 구성" title="Direct link to 3. NAT 구성">​</a></h3>
<p>사실 user guide에 다 기술되어 있는 내용이지만 부분별로 나누어서 봤을 때 우선 interface 기본 설정을 해야 한다. Configuration mode로 진입해서 아래의 command를 입력한다. (eth0가 VM Network에 연결된 interface이고 eth1이 maas-network에 연결된 interface인 경우를 가정)</p>
<p>[bash]</p>
<p>set interfaces ethernet eth0 address dhcp</p>
<p>set interfaces ethernet eth0 description &#x27;PUBLIC&#x27;</p>
<p> </p>
<p>set interfaces ethernet eth1 address &#x27;192.168.100.1/24&#x27;</p>
<p>set interfaces ethernet eth1 description &#x27;PRIVATE&#x27;</p>
<p>[/bash]</p>
<p>eth0는 공유기의 DHCP가 할당한 ip를 사용하기 때문에 dhcp를 지정했고 eht1의 경우에는 VyOS에서 dhcp로 할당할 ip 대역(192.168.100.0/24를 사용할 예정)의 gateway가 될 것이기 때문에 위와 같이 지정했다.</p>
<p>다음으로 NAT 구성을 위해 아래의 command를 입력한다.</p>
<p>[bash]</p>
<p>set nat source rule 100 outbound-interface &#x27;eth0&#x27;</p>
<p>set nat source rule 100 source address &#x27;192.168.100.0/24&#x27;</p>
<p>set nat source rule 100 translation address masquerade</p>
<p>[/bash]</p>
<p>매우 간단하다. 여기까지 진행된 후에 commit을 입력하면 수정내용이 반영되고 save 명령을 실행하면 영구 저장된다.</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-dhcp-구성">4. DHCP 구성<a href="#4-dhcp-구성" class="hash-link" aria-label="Direct link to 4. DHCP 구성" title="Direct link to 4. DHCP 구성">​</a></h3>
<p>maas-network에 연결될 VM들이 ip를 할당받아야 하기 때문에 dhcp 구성이 필요하다. 역시 아래의 command로 간단하게 처리할 수 있다.</p>
<p>[bash]</p>
<p>set service dhcp-server disabled &#x27;false&#x27;</p>
<p>set service dhcp-server shared-network-name LAN subnet 192.168.100.0/24 default-router &#x27;192.168.100.1&#x27;</p>
<p>set service dhcp-server shared-network-name LAN subnet 192.168.100.0/24 dns-server &#x27;192.168.100.1&#x27;</p>
<p>set service dhcp-server shared-network-name LAN subnet 192.168.100.0/24 domain-name &#x27;internal-network&#x27;</p>
<p>set service dhcp-server shared-network-name LAN subnet 192.168.100.0/24 lease &#x27;86400&#x27;</p>
<p>set service dhcp-server shared-network-name LAN subnet 192.168.100.0/24 start &#x27;192.168.100.10&#x27; stop &#x27;192.168.100.254&#x27;</p>
<p>[/bash]</p>
<p>다음은 DNS forwarder 설정.</p>
<p>[bash]</p>
<p>set service dns forwarding cache-size &#x27;0&#x27;</p>
<p>set service dns forwarding listen-on &#x27;eth1&#x27;</p>
<p>set service dns forwarding name-server &#x27;8.8.8.8&#x27;</p>
<p>set service dns forwarding name-server &#x27;8.8.4.4&#x27;</p>
<p>[/bash]</p>
<p>위 command 들은 dhcp를 활성화시킨 후 dns, lease time 등의 기본적인 설정을 진행한 것인데 필요하다면 lease time, dhcp 할당 범위 등을 적당히 조절해서 설정하면 되겠다. 역시 저장을 위해 commit, save 명령을 실행하고 exit 명령으로 configuration mode를 빠져나오면 완료. VyOS user guide에서는 방화벽 등의 추가 설정을 하도록 되어있으니 필요한 경우 별도로 진행하면 될 것 같다.</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-결과">5. 결과<a href="#5-결과" class="hash-link" aria-label="Direct link to 5. 결과" title="Direct link to 5. 결과">​</a></h3>
<p>간단하게 VyOS에서 몇가지 설정만 하는 것으로 결과적으로 내가 원하는 이런 그림이 되었는데, VyOS가 192.168.100.0/24 대역을 DHCP로 만들어주고, 물리적으로는 단절된 해당 네트웍 대역이 외부로 나가기 위해 192.168.10.0/24 대역에 연결된 NIC을 NAT로 거치게 됨으로써 이제 외부 인터넷과의 통신이 가능해졌다.</p>
<p><a href="http://13.125.231.217/wp-content/uploads/2016/10/maas-network.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="maas-network" src="/assets/images/maas-network-bbae4f8fc85a856d2d77cfd151c7089c.png" width="852" height="429" class="img_ev3q"></a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/dhcp">dhcp</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/esxi">esxi</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/maas-network">maas-network</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/maas-네트워크">maas-네트워크</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/nat">nat</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/port-group">port-group</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/vswitch">vswitch</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/vyos">vyos</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/가상-스위치">가상-스위치</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/네트워크-분리">네트워크-분리</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/네트웍-분리">네트웍-분리</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/포트-그룹">포트-그룹</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2016/11/04/wp/vpn으로-maas-node에-접근하기-위한-route-설정"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">VPN으로 MAAS node에 접근하기 위한 route 설정</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2016/10/31/wp/maas-구축하기"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">MAAS 구축하기</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-vswitch--port-group-추가를-통한-network-분리-준비" class="table-of-contents__link toc-highlight">1. vSwitch / Port group 추가를 통한 network 분리 준비</a></li><li><a href="#2-설치" class="table-of-contents__link toc-highlight">2. 설치</a></li><li><a href="#3-nat-구성" class="table-of-contents__link toc-highlight">3. NAT 구성</a></li><li><a href="#4-dhcp-구성" class="table-of-contents__link toc-highlight">4. DHCP 구성</a></li><li><a href="#5-결과" class="table-of-contents__link toc-highlight">5. 결과</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>